# automacao

./: README.md  pom.xml
misc/scripts/: pyramid_check_accounts.sh  pyramid_check_credit_operation.sh  pyramid_check_pessoa.sh  pyramid_check_transacional_cartao.sh
src/main/resources/: application-tu.properties
src/main/resources/schema/account/: balances_account_supply_schema.json  identification_account_core_schema.json  identification_account_supply_schema.json  limits_account_core_schema.json  list_account_core_schema.json  list_account_cws_schema.json  list_account_supply_schema.json
src/main/resources/schema/business/financialrelation/: business_relation_core_schema.json
src/main/resources/schema/business/qualification/: business_qualification_core_schema.json  business_qualification_schema.json
src/main/resources/schema/card/: card_identification_egrees_schema.json  card_identification_supply_schema.json  card_invoice_transaction_egrees_losango_schema.json  card_invoice_transaction_egrees_schema.json  card_limit_supply_schema.json  card_list_supply_schema.json  card_transaction_egrees_losango_schema.json  card_transaction_egrees_schema.json  card_transaction_supply_schema.json
src/main/resources/schema/financing/: contract_financing_core_schema.json  contract_financing_supply_schema.json  list_financing_empf_cws_schema.json  payment_financing_core_schema.json  payment_financing_supply_schema.json  warranty_financing_core_schema.json
src/main/resources/schema/invoicefinancings/: instalments_invoice_financings_supply_schema.json  list_invoice_financings_cws_schema.json
src/main/resources/schema/loans/: contract_ches_loans_cws_schema.json  contract_empf_loans_cws_schema.json  list_loans_ches_cws_schema.json  list_loans_supply_schema.json  payment_loans_supply_schema.json  warranty_loans_supply_schema.json
src/main/resources/schema/personal/financialrelation/: personal_relation_core_schema.json  personal_relation_schema.json
src/main/resources/schema/personal/identification/: personal_identification_core_schema.json
src/main/resources/schema/unarrangedaccountsoverdraft/: list_unarranged_accounts_overdraft_core_schema.json  payment_unarranged_accounts_overdraft_cws_schema.json
src/test/resources/: leanft.properties  setup.properties
src/test/resources/features/conta/core/identificacao/: validar_disponibilidade_api_de_identificacao_da_conta_core.feature  validar_schema_api_identificacao_da_conta_core.feature
src/test/resources/features/conta/core/limite/: validar_disponibilidade_api_de_limites_da_conta_core.feature  validar_schema_api_limites_da_conta_core.feature
src/test/resources/features/conta/core/lista/: validar_disponibilidade_api_de_lista_de_contas_core.feature  validar_schema_api_lista_de_contas_core.feature
src/test/resources/features/conta/core/saldo/: validar_disponibilidade_api_de_saldo_da_conta_core.feature  validar_schema_api_saldo_da_conta_core.feature
src/test/resources/features/conta/core/transacao/: validar_disponibilidade_api_de_transacao_da_conta_core.feature  validar_schema_api_transacao_da_conta_core.feature
src/test/resources/features/conta/cws/lista/: validar_schema_api_lista_da_conta_cws.feature
src/test/resources/features/conta/cws/transacao/: validar_disponibilidade_api_transacaotype_da_conta_cws.feature
src/test/resources/features/conta/resources/: validar_disponibilidade_api_resources.feature  validar_schema_api_resources.feature
src/test/resources/features/conta/supply/identificacao/: validar_disponibilidade_api_de_identificacao_da_conta_supply.feature  validar_schema_api_identificacao_da_conta_supply.feature
src/test/resources/features/conta/supply/limite/: validar_disponibilidade_api_de_limites_da_conta_supply.feature  validar_schema_api_limites_da_conta_supply.feature
src/test/resources/features/conta/supply/lista/: validar_disponibilidade_api_de_lista_da_conta_supply.feature  validar_schema_api_de_lista_da_conta_supply.feature
src/test/resources/features/conta/supply/saldo/: validar_disponibilidade_api_de_saldo_da_conta_supply.feature  validar_schema_api_saldo_da_conta_supply.feature
src/test/resources/features/conta/supply/transacao/: validar_disponibilidade_api_de_transacao_da_conta_supply.feature  validar_schema_api_transacao_da_conta_supply.feature
src/test/resources/features/operacaocredito/adiantamentodepositante/core/contrato/: validar_schema_api_contrato_adpos.feature
src/test/resources/features/operacaocredito/preconsentimento/: validar_disponibilidade_api_pre_consentimento.feature  validar_disponibilidade_api_pre_consentimento_por_cpf_cnpj.feature  validar_status_up.feature
src/test/resources/features/transacionalcartao/egrees/fatura/: validar_disponibilidade_egrees_gateway_fatura.feature
src/test/resources/features/transacionalcartao/egrees/identificacao/: validar_schema_egrees_gateway_identificacao.feature
src/test/resources/features/transacionalcartao/egrees/lista/: validar_schema_egrees_gateway_lista.feature
src/test/resources/features/transacionalcartao/egrees/transacaofatura/: validar_schema_egrees_gateway_transacaofatura.feature
src/test/resources/features/transacionalcartao/supply/fatura/: validar_disponibilidade_api_fatura.feature  validar_schema_api_fatura.feature  validar_status_de_erro_para_permissao_invalida_api_limite.feature
src/test/resources/features/transacionalcartao/supply/identificacao/: validar_schema_api_identificacao.feature  validar_status_de_erro_para_permissao_invalida_api_identificacao.feature
src/test/resources/features/transacionalcartao/supply/limite/: validar_disponibilidade_api_limite.feature  validar_schema_api_limite.feature
src/test/resources/features/transacionalcartao/supply/lista/: validar_schema_api_lista.feature
src/test/resources/features/transacionalcartao/supply/transacao/: validar_disponibilidade_api_transacao.feature
src/test/resources/features/transacionalcartao/supply/transacaofatura/: validar_status_de_erro_para_permissao_invalida_api_transacao_fatura.feature
(+550 files in other folders)
