# Financing Application Supply
application.financings.contract.supply=http://localhost:8080
application.financings.list.supply=http://localhost:8080
application.financings.installment.supply=http://localhost:8080
application.financings.payment.supply=http://localhost:8080
application.financings.warranty.supply=http://localhost:8080

# Financing Application Core
application.financings.contract.core=http://localhost:8081
application.financings.list.core=http://localhost:8081
application.financings.installment.core=http://localhost:8081
application.financings.payment.core=http://localhost:8081
application.financings.warranty.core=http://localhost:8081

#############################################################

# Loans Application Supply
application.loans.contract.supply=http://localhost:8090
application.loans.list.supply=http://localhost:8090
application.loans.installment.supply=http://localhost:8090
application.loans.payment.supply=http://localhost:8090
application.loans.warranty.supply=http://localhost:8080

# Loans Application Core
application.loans.contract.core=http://localhost:8081
application.loans.list.core=http://localhost:8081
application.loans.installment.core=http://localhost:8081
application.loans.payment.core=http://localhost:8081
application.loans.warranty.core=http://localhost:8081

#############################################################

# Pre Consent Application
application.preconsent=http://localhost:8081

#############################################################

# CWS Financings / Loans Application
application.ches.host=http://localhost:8080
application.empf.host=http://localhost:8082
application.empg.host=http://localhost:8080
application.gran.host=http://localhost:8080
application.crin.host=http://localhost:8080

#############################################################

# GSEG Application
application.gseg.token.host=https://192.168.81.128
application.gseg.token.xlogincanal=66
application.gseg.token.xloginempresa=237
application.gseg.token.xloginidioma=1
application.gseg.token.xloginperiferico=AUTOATENDIMENTO
application.gseg.token.xlogindependencia=1

#############################################################

# ADPOS Application Supply
application.unarrangedAccountsOverdraft.contract.supply=http://localhost:8080
application.unarrangedAccountsOverdraft.list.supply=http://localhost:8080
application.unarrangedAccountsOverdraft.payment.supply=http://localhost:8080

#############################################################

# ADPOS Application Core
application.unarrangedAccountsOverdraft.contract.core=http://localhost:8080
application.unarrangedAccountsOverdraft.list.core=http://localhost:8080
application.unarrangedAccountsOverdraft.payment.core=http://localhost:8081

#############################################################

# ADPOS Application Cws
application.unarrangedAccountsOverdraft.list.cws=http://localhost:5082
application.unarrangedAccountsOverdraft.contract.cws=http://localhost:5082
application.unarrangedAccountsOverdraft.payment.cws=http://localhost:5082

#############################################################

# DCOM Application Supply
application.invoiceFinancings.contract.supply=http://localhost:8080
application.invoiceFinancings.list.supply=http://localhost:8080
application.invoiceFinancings.instalment.supply=http://localhost:8080
application.invoiceFinancings.payment.supply=http://localhost:8080

#############################################################

# DCOM Application Core
application.invoiceFinancings.contract.core=http://localhost:8081
application.invoiceFinancings.list.core=http://localhost:8081
application.invoiceFinancings.instalment.core=http://localhost:8081

#############################################################

# DCOM Application Cws
application.invoiceFinancings.contract.cws=http://localhost:5082
application.invoiceFinancings.list.cws=http://localhost:5082
application.invoiceFinancings.instalments.cws=http://localhost:5082

#############################################################

# Account Application Supply
application.account.list.supply=http://localhost:8090
application.account.identification.supply=http://localhost:8090
application.account.balance.supply=http://localhost:8090
application.account.transaction.supply=http://localhost:8090
application.account.limits.supply=http://localhost:8090

# Account Application Core
application.account.list.core=http://localhost:8080
application.account.identification.core=http://localhost:8080
application.account.balance.core=http://localhost:8080
application.account.transaction.core=http://localhost:8080
application.account.limits.core=http://localhost:8080

#############################################################

# Account Application Resources
application.account.resources=http://localhost:8090

#############################################################

# CWS Account Application
application.account.list=http://localhost:8080
application.account.identification=http://localhost:8080
application.account.transaction.type=http://localhost:8080/opbk-cws-type-transac

#############################################################

# Credit Card Application Supply
application.card.list.supply=http://localhost:8090
application.card.identification.supply=http://localhost:8090
application.card.bill.supply=http://localhost:8090
application.card.transaction.supply=http://localhost:8090
application.card.limit.supply=http://localhost:8090
application.card.invoice.transaction.supply=http://localhost:8090

# Egrres Application
application.card.list.egrees=http://localhost:8080
application.card.identification.egrees=http://localhost:8080
application.card.bill.egrees=http://localhost:8080
application.card.transaction.egrees=http://localhost:8080
application.card.limit.egrees=http://localhost:8080
application.card.invoice.transaction.egrees=http://localhost:8080

# Registration data supply
application.registrationdata.agora.supply=http://demo1029868.mockable.io
application.registrationdata.bradescard.supply=http://localhost:8080
application.registrationdata.bradesco.or.next.supply=http://localhost:8080
application.registrationdata.losango.or.bf.supply=http://localhost:8080

# Registration data core
application.registrationdata.agora.core=http://demo1029868.mockable.io
application.registrationdata.bradesco.or.next.core=http://localhost:8080

#############################################################

# Egrres Token
application.card.token.egrees=http://localhost:8080

# Egrres Losango
application.card.list.losango.egrees=http://localhost:8080
application.card.identification.losango.egrees=http://localhost:8080
application.card.bill.losango.egrees=http://localhost:8080
application.card.transaction.losango.egrees=http://localhost:8080
application.card.limit.losango.egrees=http://localhost:8080
application.card.invoice.transaction.losango.egrees=http://localhost:8080