# Financing Application Supply
application.financings.contract.supply=http://10.233.129.236:8443
application.financings.list.supply=http://10.233.129.235:8443
application.financings.installment.supply=http://10.233.129.238:8443
application.financings.payment.supply=http://10.233.129.237:8443
application.financings.warranty.supply=http://10.233.129.254:8443/opbk-finan-warranties

# Financing Application Core
application.financings.contract.core=https://apimbrtuopbkcore.azure-api.net/core-financings-contract
application.financings.list.core=http://localhost:8081
application.financings.installment.core=https://apimbrtuopbkcore.azure-api.net/core-financings-installments
application.financings.payment.core=https://apimbrtuopbkcore.azure-api.net/core-financings-payments
application.financings.warranty.core=https://apimbrtuopbkcore.azure-api.net/core-financings-warranties

#############################################################

# Loans Application Supply
application.loans.contract.supply=http://10.233.129.141:8443
application.loans.list.supply=http://10.233.129.254:8443/opbk-loans-contracts
application.loans.installment.supply=http://localhost:8080
application.loans.payment.supply=http://localhost:8080
application.loans.warranty.supply=http://10.233.129.246:8443

# Loans Application Core
application.loans.contract.core=https://apimbrtuopbkcore.azure-api.net/core-loan-contract
application.loans.list.core=http://localhost:8081
application.loans.installment.core=http://localhost:8081
application.loans.payment.core=https://apimbrtuopbkcore.azure-api.net/core-loans-payments
application.loans.warranty.core=http://172.20.152.70:8443

#############################################################

# Pre Consent Application
application.preconsent=http://172.20.152.83:8443

#############################################################

# CWS Financings / Loans Application
application.ches.host=http://172.20.152.80:8443
application.empf.host=http://172.20.152.69:8443
application.empg.host=http://172.20.152.81:8443
application.gran.host=http://172.20.152.74:8443
application.crin.host=https://gateway.api.teste.internet:8443

#############################################################

# GSEG Application
application.gseg.token.host=https://192.168.81.128
application.gseg.token.xlogincanal=66
application.gseg.token.xloginempresa=237
application.gseg.token.xloginidioma=1
application.gseg.token.xloginperiferico=AUTOATENDIMENTO
application.gseg.token.xlogindependencia=1

#############################################################

# ADPOS Application Supply
application.unarrangedAccountsOverdraft.contract.supply=http://10.233.129.244:8443
application.unarrangedAccountsOverdraft.list.supply=http://localhost:8080
application.unarrangedAccountsOverdraft.payment.supply=http://localhost:8080

#############################################################

# ADPOS Application Core
application.unarrangedAccountsOverdraft.contract.core=https://apimbrtuopbkcore.azure-api.net/core-adpos-contract
application.unarrangedAccountsOverdraft.list.core=http://172.20.152.83:8443
application.unarrangedAccountsOverdraft.payment.core=http://localhost:8081

#############################################################

# ADPOS Application Cws
application.unarrangedAccountsOverdraft.list.cws=http://172.20.152.77:8443
application.unarrangedAccountsOverdraft.contract.cws=http://172.20.152.77:8443
application.unarrangedAccountsOverdraft.payment.cws=http://localhost:5082

#############################################################

# DCOM Application Supply
application.invoiceFinancings.contract.supply=http://10.233.129.243:8443
application.invoiceFinancings.list.supply=http://localhost:8080
application.invoiceFinancings.instalment.supply=http://localhost:8080
application.invoiceFinancings.payment.supply=http://localhost:8080

#############################################################

# DCOM Application Core
application.invoiceFinancings.contract.core=http://10.233.129.243:8443
application.invoiceFinancings.list.core=http://172.20.152.83:8443
application.invoiceFinancings.instalment.core=http://localhost:8081

#############################################################

# DCOM Application Cws
application.invoiceFinancings.contract.cws=https://apimbrtuopbkcore.azure-api.net/core-dcom-contract
application.invoiceFinancings.list.cws=http://172.20.152.71:8443
application.invoiceFinancings.instalments.cws=http://localhost:5082

#############################################################

#accountSupplyTI
application.account.list.supply=http://172.20.170.254:8443/opbk-supply-accounts-list
application.account.identification.supply=http://172.20.170.254:8443/opbk-supply-accounts-ident
application.account.balance.supply=http://172.20.170.254:8443/opbk-supply-accounts-balance
application.account.transaction.supply=http://172.20.170.254:8443/opbk-supply-accounts-transactions
application.account.limits.supply=http://172.20.170.254:8443/opbk-supply-accounts-limits

#############################################################

## Account Application Supply
#application.account.list.supply=http://10.233.129.254:8443/opbk-supply-list
#application.account.identification.supply=http://10.233.129.254:8443/opbk-supply-ident
#application.account.balance.supply=http://10.233.129.254:8443/opbk-supply-balances
#application.account.transaction.supply=http://10.233.129.254:8443/opbk-supply-transac
#application.account.limits.supply=http://10.233.129.254:8443/opbk-supply-limits

# Account Application Core
application.account.list.core=http://172.20.152.254:8443/opbk-core-list
application.account.identification.core=http://172.20.152.254:8443/opbk-core-ident
application.account.balance.core=http://172.20.152.254:8443/opbk-core-balances
application.account.transaction.core=http://172.20.152.254:8443/opbk-core-transac
application.account.limits.core=http://172.20.152.254:8443/opbk-core-limits

#############################################################

# Account Application Resources
application.account.resources=http://localhost:8090

#############################################################

# CWS Account Application
application.account.list=http://172.20.152.87:8443
application.account.identification=http://172.20.152.108:8443
application.account.transaction.type=http://localhost:8080/opbk-cws-type-transac

#############################################################

# Credit Card Application Supply
application.card.list.supply=http://localhost:8080
application.card.identification.supply=http://localhost:8080
application.card.bill.supply=http://localhost:8080
application.card.transaction.supply=http://localhost:8080
application.card.limit.supply=http://10.233.129.254:8443
application.card.invoice.transaction.supply=http://localhost:8080

# Egrres Application
application.card.list.egrees=http://localhost:8080
application.card.identification.egrees=http://localhost:8080
application.card.bill.egrees=http://localhost:8080
application.card.transaction.egrees=http://localhost:8080
application.card.limit.egrees=http://localhost:8080
application.card.invoice.transaction.egrees=http://localhost:8080

# Registration data supply
application.registrationdata.agora.supply=http://10.233.129.94:8443
application.registrationdata.bradescard.supply=http://10.233.129.164:8443
application.registrationdata.bradesco.or.next.supply=http://10.233.129.136:8443
application.registrationdata.losango.or.bf.supply=http://10.233.129.163:8443

# Registration data core
application.registrationdata.agora.core=http://10.233.129.93:8443
application.registrationdata.bradesco.or.next.core=http://172.20.152.114:8443

#############################################################

# Egrres Token
application.card.token.egrees=http://localhost:8080

# Egrres Losango
application.card.list.losango.egrees=http://localhost:8080
application.card.identification.losango.egrees=http://localhost:8080
application.card.bill.losango.egrees=http://localhost:8080
application.card.transaction.losango.egrees=http://localhost:8080
application.card.limit.losango.egrees=http://localhost:8080
application.card.invoice.transaction.losango.egrees=http://localhost:8080